{% block launchAssets %}
<div id="launchAssetTable">
<table style="height: 50px; margin-left: auto; margin-right: auto;" border="1" width="66%                                                                                  ">
<tbody>
<tr>
<td style="width: 57.2833px; text-align: center;"><strong>Type</strong></td>
<td style="width: 57.2833px; text-align: center;"><strong>Thrust</strong></td>
<td style="width: 57.2833px; text-align: center;"><strong>PD</strong></td>
<td style="width: 57.2833px; text-align: center;"><strong>Lock</strong></td>
<td style="width: 57.2833px; text-align: center;"><strong>Attack</strong></td>
<td style="width: 57.3px; text-align: center;"><strong>Damage</strong></td>
<td style="width: 57.2833px; text-align: center;"><strong>Special</strong></td>
</tr>
{% block launchAssetRow %}
<tr>
<td style="width: 57.2833px;text-align: center;">&nbsp;{{ assetName }}</td>
<td style="width: 57.2833px;text-align: center;">&nbsp;{{ assetThrust }}</td>
<td style="width: 57.2833px;text-align: center;">&nbsp;{{ assetPD }}</td>
<td style="width: 57.2833px;text-align: center;">&nbsp;{{ assetLock }}</td>
<td style="width: 57.2833px;text-align: center;">&nbsp;{{ assetAttack }}</td>
<td style="width: 57.3px;text-align: center;">&nbsp;{{ assetDamage }}</td>
<td style="width: 57.2833px;text-align: center;">&nbsp;{{ assetSpecial }}</td>
</tr>
{% endblock %}
</tbody>
</table>
<p>&nbsp;</p>
</div>
{% endblock %}

